344.反转字符串
class Solution {
public:
    void reverseString(vector<char>& s) {
        for(int i = 0, j = s.size() - 1; i < s.size()/2; ++i,--j){
            swap(s[i], s[j]);
        }
    }
};

541. 反转字符串II
class Solution {
public:
    void reverse(string &s, int begin, int end){
        for(int i = begin,j = end; i < j; i++,j--){
            swap(s[i],s[j]);
        }
    }
    string reverseStr(string s, int k) {
        for(int i = 0; i < s.size(); i += (2*k)){
            if((i + k) < s.size()){
                reverse(s, i, i + k - 1);
                continue;
            } 
            reverse(s, i, s.size() - 1);
        }
        return s;
    }
};

题目：剑指Offer 05.替换空格
class Solution {
public:
    string replaceSpace(string s) {
        int count = 0; 
        int sOldSize = s.size();
        for(int i = 0; i != s.size(); i++){
            if(s[i] == ' ')
               ++count;
        }
        s.resize(s.size() + 2 * count);
        int sNewSize = s.size();
        for(int i = sNewSize - 1, j = sOldSize - 1; j < i; --i, --j){
            if(s[j] != ' ')
              s[i] = s[j];
            else{
              s[i] = '0';
              s[i - 1] = '2';
              s[i - 2] = '%';
              i -= 2;
            }
        }
        return s;
    }
};

151. 反转字符串中的单词
class Solution {
public:
    void reverse(string &s,int begin ,int end){
     for(int i = begin,j = end; i < j; i++,j--){
         swap(s[i],s[j]);
     }   
    }
    void removeExtraSpaces(string &s) {
        int slow = 0;
        for(int i = 0; i < s.size(); i++){
            if(s[i] != ' '){
                if(slow != 0) s[slow++] = ' ';
            }
            while(i < s.size() && s[i] != ' '){
                s[slow++] = s[i++];
            }
        }
        s.resize(slow);
    }
    string reverseWords(string &s){
        removeExtraSpaces(s);
        reverse(s, 0, s.size() -1);
        int start = 0;
        for(int i = 0; i <= s.size(); i++){
            if(i == s.size() || s[i] == ' '){
                reverse(s, start, i - 1);
                start = i + 1;
            }
        }
        return s;
    }
};

题目：剑指Offer58-II.左旋转字符串
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        reverse(s.begin(),s.begin() + n);
        reverse(s.begin() + n, s.end());
        reverse(s.begin(), s.end());
        return s;
    }
};
